{
  "name": "report-assist",
  "version": "1.0.0",
  "description": "A web platform for citizens to report non-emergency crimes.",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
